<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>我的兴趣</title>
		<style>
			*{
				margin-left: 0;
			}
			.box{
				width: 960px;
				margin: 0px auto;
			}
			.top{
				background-image: url('img/untitled.png');
				width: 960px;
				height: 125px;
				background-size: 100% 100%;
			}
			.boxm{
				width: 960px;
				height: 100px;
				background-image: url('img/u=3449870227,635145068&fm=26&gp=0.jpg');
				background-size: 100% 100%;
			}
			.box1{
				width: 960px;
				height: 100px;
				margin-top: 3px;
			}
			.box10{
				width: 186px;
				height: 20px;
				background-color:  lightblue;
				float: left;
				border-style:inset;
				border-width:3px ;
				
			}
			.box10top{
				width: 186px;
				height: 80px;
				background-color:  lightskyblue;
				float: left;
				border-style:inset;
				border-width:3px ;
			}
			.boxdown{
				width: 960px;
				height: 500px;
				background-image:url('img/timgRUFHYFCA.jpg') ;
				background-size: 100% 100%;
				margin-top: 15px;
			}
			.clearfix:after{
				content:" " ;
				display: block;
				clear: both;
			}
			.h4{
				text-align: center;
			}
			.picture1:link{
				background-image:url(img/timg.jpg);
				background-size: 100% 100%;
				display: block;
				width: 150px;
				height: 150px;
				float: right;
			}
			.picture2:link{
				background-image:url(img/timgRE3D41K9.jpg);
				background-size: 100% 100%;
				display: block;
				width: 150px;
				height: 150px;
				float: right;
				margin-top: 5px;
			}
		</style>
	</head>
		<body>
			<div class="box clearfix">
			<div class="top"></div>
			<div class="boxm">
			&nbsp;&nbsp;<h3>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 每个人都有着独特的才能和爱好，它们能够激励我们去取得超乎想象的成就。
			 他们的特别之处就在于他们找到了自己喜爱的事情并且努力去做了，也就是说他们找到了自己的天命。</p>
			</div>
			<div class="box1">
				<div class=" box10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First</div>
				<div class=" box10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second</div>
				<div class=" box10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Third</div>
				<div class=" box10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fourth </div>
				<div class=" box10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fifth</div>
				<div class=" box10top"><h4>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听音乐</h4></div>
				<div class=" box10top"><h4>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;运动</h4></div>
				<div class=" box10top"><h4>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旅游</h4></div>
				<div class=" box10top"><h4>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;美食</h4></div>
				<div class=" box10top"><h4>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电影</h4></div>
				
			</div>
			<div class="boxdown">
				<br></br>
			
				<h1 align="center">爱好</h1>
				<a class="picture1" href="https://www.xiami.com/" target="_blank"></a>
				<br></br><br></br>人的一个小小的习惯，或爱好。用心把他做好分享给别人，就是一项伟大的事业!
			<br></br><br></br>人生的发展，一是因为爱好，一是因为惧怕。
			
			<a class="picture2" href="https://www.meishij.net/" target="_blank"></a>
			<br></br><br></br>做你所爱的前提是这种爱好能养活自己， 爱你所做是坚持和精通一门技能的结果。
			<br></br><br></br>要晓得，并不是我们所占有的东西使我们快乐，而只有爱好的东西才干带给我们快乐。
			</div>
			</div>
		</body>
</html>