<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/new_file.css" />
<meta charset="utf-8">
<title></title>
<style>
ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    width: 900px;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 60px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: gold;
}

li a.active {
    color: white;
    background-color: cornflowerblue;
}

div.img {
    margin: 10px 10px;
    border: 1px solid #ccc;
    float: left;
    width: 350px;
    height: 300px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 350px;
    height: 250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.box{
	margin: 50px auto;
	width: 750px;
	height: auto;
}
.box1{
	margin: 10px auto;
	width: 800px;
	height:300px;
	background-size:100% ;
	background-image:url(img/u=2452649124,2097148217&fm=11&gp=0.jpg) ;
}
.box1 p{
	line-height: 300px;
}
.box2{
	margin: 30px auto;
	width: 800px;
	height:400px;
	}

.search{
	width: 200px;
	height:200px;
	margin: 10px auto;
}
button{
	margin-top: 5px;
}
input {
  width: 225px;
  padding: 6px 5px;
  
  box-sizing: border-box;
  border: 2px solid skyblue;
 
}
a{
	text-decoration: none;
}
.box h3{
	text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">主页</a></li>
  <li><a href="https://lhd66.github.io/作业9.1/">项目背景</a></li>
  <li><a href="https://lhd66.github.io/作业9.2/">项目介绍</a></li>
  <li><a href="https://lhd66.github.io/作业9.3/">核心优势</a></li>
  <li><a href="https://lhd66.github.io/作业9.4/">运营计划</a></li>
</ul>



<div class="box1">
	<p align="center" style="color: white;"><font size="10">医药之源溯源平台</font></p>
</div>


<div class="box2">
		<div class="container">
        <div class="card">
            <div class="face face1">
                <div class="content">
                    
                    <h3>商家入驻申请</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>线下认证</h3>
   
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                   
                    <h3>药物来源查询</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3><a href="https://lhd66.github.io/用户搜索">搜索</a></h3>
                        
                </div>
            </div>
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    
                    <h3>联系我们</h3>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>电话：123456789</p>
                       
                </div>
            </div>
        </div>
    </div>
</div>



<div class="box">
	<h3 >流程与方案</h3>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/JSGG20191111001_63.jpg">
      <img src="img/JSGG20191111001_63.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">流程图</div>
  </div>
</div>
 <div class="responsive">
  <div class="img">
    <a target="_blank" href="img/timg4.jpg">
      <img src="img/timg4.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">流程图</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/timg1.jpg">
      <img src="img/timg1.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">疫苗解决方案</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img/JSGG20191111001_68.jpg">
      <img src="img/JSGG20191111001_68.jpg" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">使用流程</div>
  </div>
</div>
</div>




</body>
</html>
