<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>我的家乡</title>
		<style>
			.line0{
				width: 100%;
				height: 40px;
				background-color:  #FFD700;
				float:  left;
			}
			.box1{
				width: 900px;
				height: 250px;
				background-image:url('img/timgK5219KRG.jpg');
				margin: 0px auto;
				background-size: 100% 100%;
			}
			.box1 p{
				line-height: 125px;
			}
			.nav {
				width: 900px;
				background:coral;
				height: 50px;
				overflow: hidden;
				margin: 0px auto;
			}
			.nav li{
				float: left;
				width: 160px;
				list-style: none;
			}
			.nav li a{
				color:gold;
				text-decoration: none;
				text-align: center;
			}
			.box2{
				width: 900px;
				height: 1650px;
				background-color: lightsalmon;
				margin: 0px auto;
			}
			.boxa{	
				width: 300px;
				height: 350px;
				background-color: aqua;
				float: left;
				background-image: url('img/u=97650862,3658912747&fm=26&gp=0.jpg') ;
				background-size:100% 100% ;
			}
			.boxb{	
				width: 300px;
				height: 350px;
				background-color: aliceblue;
				float: left;
			}
			.boxc{	
				width: 300px;
				height: 350px;
				background-color: #FFFFFF;
				float: left;
			}
			.line1{
				width: 100%;
				height: 40px;
				background-color:  #FFD700;
				float:  left;
			}
			.boxa1{	
				width: 300px;
				height: 350px;
				background-color: aliceblue;
				float: left;
			}
			.boxb2{	
				width: 300px;
				height: 350px;
				background-color:aliceblue;
				float: left;
			}
			.boxc3{	
				width: 300px;
				height:350px;
				background-color:aliceblue;
				float: left;
				margin-top: ;
			}
			.boxa10{	
				width: 300px;
				height: 175px;
				background-image: url('img/u=4274351,2509471754&fm=26&gp=0.jpg');
				float: left;
				background-size:100% 100% ;
			}
			.boxb20{	
				width: 300px;
				height: 175px;
				background-image: url('img/22691.jpg');
				float: left;
				background-size:100% 100% ;
			}
			.boxc30{	
				width: 300px;
				height:175px;
				background-image: url('img/u=3615644975,3720222729&fm=175&app=25&f=JPEG.jpg');
				float: left;
				margin-top: ;
				background-size:100% 100% ;
			}
			.boxa100{	
				width: 300px;
				height: 175px;
				float: left;
				background-size:100% 100% ;
			}
			.boxb200{	
				width: 300px;
				height: 175px;
				float: left;
				background-size:100% 100% ;
				background-color:#FFFFFF ;
			}
			.boxc300{	
				width: 300px;
				height:175px;
				float: left;
				margin-top: ;
				background-size:100% 100% ;
			}
			.line2{
				width: 100%;
				height: 40px;
				background-color:  #FFD700;
				float:  left;
			}
			.boxa11{	
				width: 300px;
				height:350px;
				background-color: antiquewhite;
				float: left;
			}
			.boxb22{	
				width: 300px;
				height: 350px;
				background-color:white;
				float: left;
			}
			.boxc33{	
				width: 300px;
				height:350px;
				background-color: antiquewhite;
				float: left;
				margin-top: ;
			}
			
			.line3{
				width: 100%;
				height: 40px;
				background-color:  #FFD700;
				float:  left;
			}
			.boxa111{	
				width: 300px;
				height:350px;
				background-color:  aliceblue;
				float: left;
			}
			.boxb222{	
				width: 300px;
				height:350px;
				background-color: #FAEBD7;
				float: left;
			}
			.boxc333{	
				width: 300px;
				height:350px;
				background-color:aliceblue ;
				float: left;
				margin-top: ;
			}
			.line4{
				width: 100%;
				height: 40px;
				background-color:  #FFD700;
				float:  left;
			}
			h4{
				text-align: center;
				color: darkorange;
			}
			.boxb{
				line-height: 25px;
			}
		</style>
	</head>

	<body>
		<div class="box1">
			&nbsp;
			<p align="center" ><font size="10" color="darkturquoise"> 我的家乡——永州</font></p>
		</div>
		<div class="nav">
			<ul>
			<li>
				<a  ><font size="5">主页</font></a>
			</li>
			<li>
				<a href="#1"><font size="5">历史</font></a>
			</li>
			<li>
				<a href="#2"><font size="5">特产</font></a>
			</li>
			<li>
				<a href="#3"><font size="5">风景</font></a>
			</li>
			<li>
				<a href="#4"><font size="5">沿革</font></a>
			</li>
		</ul>
		</div>
		
		<div class="box2">
			
		<div class="line0"><h4><a name="1">历史</a></h4></div>
		<div class="boxa"></div>
		<div class="boxb">&nbsp;<h4><font face="微软雅黑">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;永州，雅称“潇湘”，湖南省地级市，位于湖南省南部，潇、湘二水汇合处，下辖2区9县，总面积22441平方千米，地势三面环山、地貌复杂多样。2018年常住人口545.21万人。永州是国家森林城市、国家历史文化名城。永州境内通过湘江北上可抵长江，南下经灵渠可通珠江水系，自古代便是重要的交通要塞，是湖南通往广西、海南、粤西及西南各地的门户。</font></h4></div>
		<div class="boxc"><video controls="controls"  width="100%" height="100%"><source src="img/6782a618b434dee37c071a6048c49243.mp4"></source></video></div>		
		
		<div class=" line1"><h4><a name="2">特产</a></h4></div>
		<div class="boxa1"><div class="boxa10"></div><div class="boxa100">&nbsp;<h4><font face="微软雅黑">江永香柚：气候温和、冬暖夏凉，“署不铄骨，寒不侵肌”，雨量充沛，无霜期长，日照、降水充足，湿度适中，素有“天然大温室”之称。果实形似葫芦或梨形、果大，单果生1-2公斤，成熟后色泽金黄，光泽鲜亮，散发芳香气味。</font></h4></div></div>
		<div class="boxb2"><div class="boxb20"></div><div class="boxb200">&nbsp;<h4><font face="微软雅黑">永州血鸭:是湖南永州的一款地方传统名菜。永州血鸭分为多种，有江永，道县，新田、宁远、蓝山、东安、双牌等多个说法。在当地，几乎家家户户都会制作此菜。具有美味、开胃凉血的特点。</font></h4></div></div>
		<div class="boxc3"><div class="boxc30"></div><div class="boxc300">&nbsp;<h4><font face="微软雅黑">东安鸡：色泽鲜艳，肉质鲜嫩，酸辣爽口，肥而不腻，食多不厌，香气四溢，营养丰富，香、甜、酸、辣、嫩、脆六味俱全。是历史悠久、驰名中外的美味佳肴，被列为国宴菜谱之一、八大湘菜之首。“东安鸡”经历了三个朝代的演变。</font></h4></div></div>
		
		<div class=" line2"><h4><a name="3">风景</a></h4></div>
		<div class="boxa11">
			<tr><th><img src="img/0823dd54564e9258688958509c82d158cdbf4ecb.jpg" width="130px" height="165"><img></th>
			<th><img src="img/0dd7912397dda1442cb2b20cb2b7d0a20df486d1.jpg"width="130px" height="165"><img></th>
			</tr>
			<tr>
				<th><img src="img/0ff41bd5ad6eddc4bda46a4539dbb6fd536633c9.jpg"width="130px" height="165"><img></th>
			<th><img src="img/241f95cad1c8a786066d94b06709c93d71cf50cd.jpg"width="130px" height="165"><img></th>
			</tr>
		</div>
		<div class="boxb22">&nbsp;<h4><font face="微软雅黑">永州八景——朝阳旭日、回龙夕照、萍洲春涨、香零烟雨、恩院风荷、愚溪眺雪、绿天蕉影、山寺晚钟。永州古称零陵，因舜帝南巡崩于宁远九嶷山而得名。因潇水与湘江在永州城区汇合，永州自古雅称“潇湘”。永州历史悠久，风光美丽，永州八景誉名中华。</font></h4></div>
		<div class="boxc33"><tr><th><img src="img/4034970a304e251f594d3a46a786c9177e3e53d2.jpg" width="130px" height="165"><img></th>
			<th><img src="img/b2de9c82d158ccbf8b45429c19d8bc3eb035419f.jpg"width="130px" height="165"><img></th>
			</tr>
			<tr>
				<th><img src="img/cdbf6c81800a19d87dba5abb33fa828ba71e46d7.jpg"width="130px" height="165"><img></th>
			<th><img src="img/dbb44aed2e738bd4fca94597a18b87d6267ff988.jpg"width="130px" height="165"><img></th>
			</tr></div>
		
		<div class=" line3"><h4><a name="4">沿革</a></h4></div>
		<div class="boxa111">&nbsp;<h4><font face="微软雅黑">秦始皇二十六年实行郡县制，设长沙郡，始置零陵县。西汉汉武帝元朔五年，封长沙王刘发之子刘贤为泉陵侯，置泉陵侯国。汉武帝元鼎六年，析长沙国，始置零陵郡，隶荆州。零陵、始安、洮阳、钟武七县和泉陵、都梁、夫夷、舂陵4侯国。</font></h4></div>
		<div class="boxb222">&nbsp;<h4><font face="微软雅黑">三国吴，为零陵郡泉陵县治；分营阳郡，营浦治。皆隶荆州。西晋及怀帝永嘉元年，为零陵郡，泉陵县治，改隶湘州。梁天监十四年，为零陵郡，泉陵县治，分营州永阳郡，营浦治，改隶湘州。</font></h4></div>
		<div class="boxc333">&nbsp;<h4><font face="微软雅黑">隋文帝开皇九年废零陵郡和永阳郡，置永州总管府，府治泉陵县，同年更名零陵县，隶湘州。从此，永州、零陵一地两名。唐武德在灵灵县被废除了四年，分为永州和瀛州。在乌德五年，国家改为南营州。在贞观八年，南营州改为道州。贞观十七年，撤州被并入永州。干元元年，废弃县名更名为永州和道州。在广德的第二年，对湖南进行了观察。湖南的名字从这里开始，永州和道州属于它。</font></h4></div>		
		
		
		</div>
		
	</body>

</html>